/* ============================================
   macOS-Inspired Dark Theme for Modbus Master
   Apple-style dark mode appearance
   ============================================ */

/* Global Application Styling */
QWidget {
    font-family: "Segoe UI", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #f5f5f7;
    background-color: #1c1c1e;
}

QMainWindow {
    background-color: #1c1c1e;
}

/* Central Widget */
QMainWindow > QWidget {
    background-color: #1c1c1e;
}

/* ============================================
   Metric Card Labels - Dashboard (Dark)
   ============================================ */
QLabel#metricLabel,
QLabel[class="metric-card"] {
    font-size: 14px;
    font-weight: 500;
    padding: 16px 20px;
    background-color: #2c2c2e;
    border: 1px solid #3a3a3c;
    border-radius: 12px;
    color: #f5f5f7;
    min-height: 30px;
}

/* ============================================
   Tab Widget - macOS Dark Style Tabs
   ============================================ */
QTabWidget::pane {
    border: 1px solid #3a3a3c;
    border-radius: 10px;
    background-color: #2c2c2e;
    top: -1px;
    padding: 10px;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: transparent;
    border: none;
    padding: 8px 20px;
    margin: 2px 4px;
    border-radius: 6px;
    font-weight: 500;
    color: #98989d;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #3a3a3c;
    color: #f5f5f7;
    border: 1px solid #48484a;
}

QTabBar::tab:hover:!selected {
    background-color: rgba(255, 255, 255, 0.1);
    color: #f5f5f7;
}

/* ============================================
   Group Box - macOS Dark Card Style
   ============================================ */
QGroupBox {
    font-weight: 600;
    font-size: 13px;
    color: #f5f5f7;
    border: 1px solid #3a3a3c;
    border-radius: 12px;
    margin-top: 16px;
    padding-top: 16px;
    background-color: #2c2c2e;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 12px;
    left: 12px;
    top: -2px;
    background-color: transparent;
    color: #98989d;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ============================================
   Push Buttons - macOS Dark Style
   ============================================ */
QPushButton {
    background-color: #3a3a3c;
    border: 1px solid #48484a;
    border-radius: 8px;
    padding: 6px 16px;
    padding-bottom: 7px;
    font-weight: 500;
    color: #f5f5f7;
    min-height: 24px;
    min-width: 70px;
}

QPushButton:hover {
    background-color: #48484a;
    border-color: #5a5a5c;
}

QPushButton:pressed {
    background-color: #2c2c2e;
    border-color: #3a3a3c;
}

QPushButton:disabled {
    background-color: #2c2c2e;
    border-color: #3a3a3c;
    color: #636366;
}

/* Primary Action Buttons */
QPushButton[text="Connect"],
QPushButton[text="Start Gateway"],
QPushButton[text="Connect All"],
QPushButton[text="Monitor All"],
QPushButton[text="Scan Network"] {
    background-color: #0a84ff;
    border: none;
    color: #ffffff;
}

QPushButton[text="Connect"]:hover,
QPushButton[text="Start Gateway"]:hover,
QPushButton[text="Connect All"]:hover,
QPushButton[text="Monitor All"]:hover,
QPushButton[text="Scan Network"]:hover {
    background-color: #0070e0;
}

QPushButton[text="Connect"]:pressed,
QPushButton[text="Start Gateway"]:pressed,
QPushButton[text="Connect All"]:pressed,
QPushButton[text="Monitor All"]:pressed,
QPushButton[text="Scan Network"]:pressed {
    background-color: #005cbf;
}

QPushButton[text="Connect"]:disabled,
QPushButton[text="Start Gateway"]:disabled,
QPushButton[text="Connect All"]:disabled,
QPushButton[text="Monitor All"]:disabled,
QPushButton[text="Scan Network"]:disabled {
    background-color: #1a4a7a;
    color: rgba(255, 255, 255, 0.5);
}

/* Destructive Action Buttons */
QPushButton[text="Disconnect"],
QPushButton[text="Disconnect All"],
QPushButton[text="Stop Gateway"],
QPushButton[text="Stop Monitoring"],
QPushButton[text="Stop Scan"],
QPushButton[text="Remove Device"] {
    background-color: #ff453a;
    border: none;
    color: #ffffff;
}

QPushButton[text="Disconnect"]:hover,
QPushButton[text="Disconnect All"]:hover,
QPushButton[text="Stop Gateway"]:hover,
QPushButton[text="Stop Monitoring"]:hover,
QPushButton[text="Stop Scan"]:hover,
QPushButton[text="Remove Device"]:hover {
    background-color: #e03d33;
}

QPushButton[text="Disconnect"]:pressed,
QPushButton[text="Disconnect All"]:pressed,
QPushButton[text="Stop Gateway"]:pressed,
QPushButton[text="Stop Monitoring"]:pressed,
QPushButton[text="Stop Scan"]:pressed,
QPushButton[text="Remove Device"]:pressed {
    background-color: #c0342b;
}

QPushButton[text="Disconnect"]:disabled,
QPushButton[text="Disconnect All"]:disabled,
QPushButton[text="Stop Gateway"]:disabled,
QPushButton[text="Stop Monitoring"]:disabled,
QPushButton[text="Stop Scan"]:disabled,
QPushButton[text="Remove Device"]:disabled {
    background-color: #5a2a27;
    color: rgba(255, 255, 255, 0.5);
}

/* Read/Write Buttons */
QPushButton[text="Read"] {
    background-color: #30d158;
    border: none;
    color: #ffffff;
}

QPushButton[text="Read"]:hover {
    background-color: #28b84c;
}

QPushButton[text="Read"]:pressed {
    background-color: #209f40;
}

QPushButton[text="Read"]:disabled {
    background-color: #1a5a2a;
    color: rgba(255, 255, 255, 0.5);
}

QPushButton[text="Write"] {
    background-color: #ff9f0a;
    border: none;
    color: #ffffff;
}

QPushButton[text="Write"]:hover {
    background-color: #e68f09;
}

QPushButton[text="Write"]:pressed {
    background-color: #cc7f08;
}

QPushButton[text="Write"]:disabled {
    background-color: #5a4a1a;
    color: rgba(255, 255, 255, 0.5);
}

/* ============================================
   Line Edit - macOS Dark Style Input Fields
   ============================================ */
QLineEdit {
    background-color: #1c1c1e;
    border: 1px solid #3a3a3c;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    color: #f5f5f7;
    selection-background-color: #0a84ff;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border-color: #0a84ff;
    border-width: 2px;
    padding: 7px 11px;
}

QLineEdit:disabled {
    background-color: #2c2c2e;
    color: #636366;
    border-color: #3a3a3c;
}

/* ============================================
   ComboBox - macOS Dark Style Dropdown
   ============================================ */
QComboBox {
    background-color: #1c1c1e;
    border: 1px solid #3a3a3c;
    border-radius: 8px;
    padding: 8px 12px;
    padding-right: 30px;
    font-size: 13px;
    color: #f5f5f7;
    min-width: 100px;
    min-height: 18px;
}

QComboBox:hover {
    border-color: #48484a;
    background-color: #2c2c2e;
}

QComboBox:focus {
    border-color: #0a84ff;
}

QComboBox:on {
    border-color: #0a84ff;
}

QComboBox:disabled {
    background-color: #2c2c2e;
    color: #636366;
    border-color: #3a3a3c;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 30px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #98989d;
}

QComboBox::down-arrow:hover {
    border-top-color: #f5f5f7;
}

QComboBox::down-arrow:on {
    border-top: none;
    border-bottom: 6px solid #0a84ff;
}

/* ComboBox Popup Container */
QComboBox QFrame {
    background-color: #2c2c2e;
    border: 1px solid #3a3a3c;
    border-radius: 8px;
}

/* ComboBox Popup/Dropdown List */
QComboBox QAbstractItemView {
    background-color: #2c2c2e;
    border: 1px solid #3a3a3c;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #0a84ff;
    selection-color: #ffffff;
    outline: none;
}

QComboBox QAbstractItemView::item {
    min-height: 26px;
    padding: 6px 12px;
    border-radius: 4px;
    margin: 1px 2px;
    color: #f5f5f7;
    background-color: #2c2c2e;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3a3a3c;
    color: #f5f5f7;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #0a84ff;
    color: #ffffff;
}

/* QListView used by QComboBox */
QComboBox QListView {
    background-color: #2c2c2e;
    border: 1px solid #3a3a3c;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

QComboBox QListView::item {
    min-height: 26px;
    padding: 6px 12px;
    border-radius: 4px;
    margin: 1px 2px;
    color: #f5f5f7;
    background-color: #2c2c2e;
}

QComboBox QListView::item:hover {
    background-color: #3a3a3c;
}

QComboBox QListView::item:selected {
    background-color: #0a84ff;
    color: #ffffff;
}

/* ComboBox Popup Scrollbars */
QComboBox QAbstractItemView QScrollBar:vertical,
QComboBox QListView QScrollBar:vertical {
    background-color: #2c2c2e;
    width: 8px;
    margin: 2px;
    border-radius: 4px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical,
QComboBox QListView QScrollBar::handle:vertical {
    background-color: #48484a;
    border-radius: 4px;
    min-height: 20px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical:hover,
QComboBox QListView QScrollBar::handle:vertical:hover {
    background-color: #636366;
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical,
QComboBox QAbstractItemView QScrollBar::sub-line:vertical,
QComboBox QListView QScrollBar::add-line:vertical,
QComboBox QListView QScrollBar::sub-line:vertical,
QComboBox QAbstractItemView QScrollBar::add-page:vertical,
QComboBox QAbstractItemView QScrollBar::sub-page:vertical,
QComboBox QListView QScrollBar::add-page:vertical,
QComboBox QListView QScrollBar::sub-page:vertical {
    background: transparent;
    height: 0px;
}

QComboBox QAbstractItemView QScrollBar:horizontal,
QComboBox QListView QScrollBar:horizontal {
    background-color: #2c2c2e;
    height: 8px;
    margin: 2px;
    border-radius: 4px;
}

QComboBox QAbstractItemView QScrollBar::handle:horizontal,
QComboBox QListView QScrollBar::handle:horizontal {
    background-color: #48484a;
    border-radius: 4px;
    min-width: 20px;
}

QComboBox QAbstractItemView QScrollBar::handle:horizontal:hover,
QComboBox QListView QScrollBar::handle:horizontal:hover {
    background-color: #636366;
}

QComboBox QAbstractItemView QScrollBar::add-line:horizontal,
QComboBox QAbstractItemView QScrollBar::sub-line:horizontal,
QComboBox QListView QScrollBar::add-line:horizontal,
QComboBox QListView QScrollBar::sub-line:horizontal,
QComboBox QAbstractItemView QScrollBar::add-page:horizontal,
QComboBox QAbstractItemView QScrollBar::sub-page:horizontal,
QComboBox QListView QScrollBar::add-page:horizontal,
QComboBox QListView QScrollBar::sub-page:horizontal {
    background: transparent;
    width: 0px;
}

/* ============================================
   Text Edit - macOS Dark Style Text Areas
   ============================================ */
QTextEdit {
    background-color: #1c1c1e;
    border: 1px solid #3a3a3c;
    border-radius: 10px;
    padding: 12px;
    font-family: "SF Mono", "Menlo", "Consolas", "Monaco", monospace;
    font-size: 12px;
    color: #f5f5f7;
    selection-background-color: #0a84ff;
    selection-color: #ffffff;
}

QTextEdit:focus {
    border-color: #0a84ff;
}

QTextEdit:disabled {
    background-color: #2c2c2e;
    color: #636366;
}

/* ============================================
   Log View - Terminal Style Text Areas (Dark)
   ============================================ */
QTextEdit[class="logView"] {
    background-color: #0d0d12;
    border: 1px solid #2a2a35;
    border-radius: 10px;
    padding: 12px;
    font-family: "Consolas", "SF Mono", "Menlo", "Monaco", monospace;
    font-size: 12px;
    color: #a6e3a1;
    selection-background-color: #45475a;
    selection-color: #f5e0dc;
    line-height: 1.4;
}

QTextEdit[class="logView"]:focus {
    border-color: #74c7ec;
}

QTextEdit[class="logView"] QScrollBar:vertical {
    background: #0d0d12;
    width: 10px;
    border-radius: 5px;
    margin: 2px;
}

QTextEdit[class="logView"] QScrollBar::handle:vertical {
    background: #313244;
    border-radius: 4px;
    min-height: 30px;
}

QTextEdit[class="logView"] QScrollBar::handle:vertical:hover {
    background: #45475a;
}

QTextEdit[class="logView"] QScrollBar::add-line:vertical,
QTextEdit[class="logView"] QScrollBar::sub-line:vertical,
QTextEdit[class="logView"] QScrollBar::add-page:vertical,
QTextEdit[class="logView"] QScrollBar::sub-page:vertical {
    background: transparent;
    height: 0px;
}

QTextEdit[class="logView"] QScrollBar:horizontal {
    background: #0d0d12;
    height: 10px;
    border-radius: 5px;
    margin: 2px;
}

QTextEdit[class="logView"] QScrollBar::handle:horizontal {
    background: #313244;
    border-radius: 4px;
    min-width: 30px;
}

QTextEdit[class="logView"] QScrollBar::handle:horizontal:hover {
    background: #45475a;
}

QTextEdit[class="logView"] QScrollBar::add-line:horizontal,
QTextEdit[class="logView"] QScrollBar::sub-line:horizontal,
QTextEdit[class="logView"] QScrollBar::add-page:horizontal,
QTextEdit[class="logView"] QScrollBar::sub-page:horizontal {
    background: transparent;
    width: 0px;
}

/* ============================================
   Table Widget - macOS Dark Style Tables
   ============================================ */
QTableWidget {
    background-color: #2c2c2e;
    border: 1px solid #3a3a3c;
    border-radius: 10px;
    gridline-color: #3a3a3c;
    selection-background-color: #0a84ff;
    selection-color: #ffffff;
    alternate-background-color: #242426;
}

QTableWidget::item {
    padding: 8px 12px;
    border: none;
    color: #f5f5f7;
}

QTableWidget::item:selected {
    background-color: #0a84ff;
    color: #ffffff;
}

QTableWidget::item:hover:!selected {
    background-color: #3a3a3c;
}

QHeaderView::section {
    background-color: #2c2c2e;
    border: none;
    border-bottom: 1px solid #3a3a3c;
    border-right: 1px solid #3a3a3c;
    padding: 10px 12px;
    font-weight: 600;
    font-size: 12px;
    color: #98989d;
    text-transform: uppercase;
}

QHeaderView::section:first {
    border-top-left-radius: 10px;
}

QHeaderView::section:last {
    border-top-right-radius: 10px;
    border-right: none;
}

QHeaderView::section:hover {
    background-color: #3a3a3c;
}

/* ============================================
   List Widget - macOS Dark Style Lists
   ============================================ */
QListWidget {
    background-color: #2c2c2e;
    border: 1px solid #3a3a3c;
    border-radius: 10px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 10px 14px;
    border-radius: 6px;
    margin: 2px;
    color: #f5f5f7;
}

QListWidget::item:hover {
    background-color: #3a3a3c;
}

QListWidget::item:selected {
    background-color: #0a84ff;
    color: #ffffff;
}

/* ============================================
   CheckBox - macOS Dark Style
   ============================================ */
QCheckBox {
    spacing: 8px;
    font-size: 13px;
    color: #f5f5f7;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 2px solid #48484a;
    background-color: #2c2c2e;
}

QCheckBox::indicator:hover {
    border-color: #0a84ff;
}

QCheckBox::indicator:checked {
    background-color: #0a84ff;
    border-color: #0a84ff;
}

QCheckBox::indicator:checked:hover {
    background-color: #0070e0;
    border-color: #0070e0;
}

QCheckBox::indicator:disabled {
    background-color: #2c2c2e;
    border-color: #3a3a3c;
}

/* ============================================
   Radio Button - macOS Dark Style
   ============================================ */
QRadioButton {
    spacing: 8px;
    font-size: 13px;
    color: #f5f5f7;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #48484a;
    background-color: #2c2c2e;
}

QRadioButton::indicator:hover {
    border-color: #0a84ff;
}

QRadioButton::indicator:checked {
    background-color: #0a84ff;
    border-color: #0a84ff;
}

QRadioButton::indicator:checked:hover {
    background-color: #0070e0;
    border-color: #0070e0;
}

QRadioButton::indicator:disabled {
    background-color: #2c2c2e;
    border-color: #3a3a3c;
}

/* ============================================
   Labels
   ============================================ */
QLabel {
    color: #f5f5f7;
    font-size: 13px;
    background-color: transparent;
}

/* ============================================
   Status Bar - macOS Dark Style
   ============================================ */
QStatusBar {
    background-color: #1c1c1e;
    border-top: 1px solid #3a3a3c;
    padding: 4px 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #98989d;
    font-size: 12px;
    padding: 2px 8px;
}

/* ============================================
   Splitter - macOS Dark Style
   ============================================ */
QSplitter::handle {
    background-color: #3a3a3c;
    width: 1px;
    margin: 8px 4px;
}

QSplitter::handle:hover {
    background-color: #0a84ff;
}

QSplitter::handle:pressed {
    background-color: #005cbf;
}

/* ============================================
   Scroll Bars - macOS Dark Style:
   ============================================ */
QScrollBar:vertical {
    background-color: transparent;
    width: 14px;
    margin: 4px 2px 4px 4px;
}

QScrollBar::handle:vertical {
    background-color: #48484a;
    border-radius: 4px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #636366;
}

QScrollBar::handle:vertical:pressed {
    background-color: #8e8e93;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 14px;
    margin: 4px 4px 2px 4px;
}

QScrollBar::handle:horizontal {
    background-color: #48484a;
    border-radius: 4px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #636366;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #8e8e93;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ============================================
   Menu Bar and Menus - macOS Dark Style
   ============================================ */
QMenuBar {
    background-color: #1c1c1e;
    border-bottom: 1px solid #3a3a3c;
    padding: 4px 8px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 6px;
    color: #f5f5f7;
}

QMenuBar::item:selected {
    background-color: #0a84ff;
    color: #ffffff;
}

QMenu {
    background-color: #2c2c2e;
    border: 1px solid #3a3a3c;
    border-radius: 10px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
    margin: 2px;
    color: #f5f5f7;
}

QMenu::item:selected {
    background-color: #0a84ff;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #3a3a3c;
    margin: 4px 12px;
}

/* ============================================
   Tool Tips - macOS Dark Style
   ============================================ */
QToolTip {
    background-color: #3a3a3c;
    color: #f5f5f7;
    border: 1px solid #48484a;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ============================================
   Dialog - macOS Dark Style
   ============================================ */
QDialog {
    background-color: #1c1c1e;
}

/* ============================================
   Message Box - macOS Dark Style
   ============================================ */
QMessageBox {
    background-color: #1c1c1e;
}

QMessageBox QLabel {
    color: #f5f5f7;
    font-size: 13px;
}

/* ============================================
   Progress Bar - macOS Dark Style
   ============================================ */
QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #3a3a3c;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #0a84ff;
    border-radius: 4px;
}

/* ============================================
   Spin Box - macOS Dark Style
   ============================================ */
QSpinBox, QDoubleSpinBox {
    background-color: #1c1c1e;
    border: 1px solid #3a3a3c;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    color: #f5f5f7;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #0a84ff;
    border-width: 2px;
    padding: 7px 11px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #3a3a3c;
    border-top-right-radius: 8px;
    background-color: #2c2c2e;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 24px;
    border-left: 1px solid #3a3a3c;
    border-bottom-right-radius: 8px;
    background-color: #2c2c2e;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #3a3a3c;
}

/* ============================================
   Slider - macOS Dark Style
   ============================================ */
QSlider::groove:horizontal {
    height: 4px;
    background-color: #3a3a3c;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #f5f5f7;
    border: 1px solid #48484a;
    width: 20px;
    height: 20px;
    margin: -8px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    border-color: #0a84ff;
}

QSlider::sub-page:horizontal {
    background-color: #0a84ff;
    border-radius: 2px;
}
