/* ============================================================
   ModbusHub — Light Theme
   Production-grade macOS-inspired appearance
   ============================================================ */

/* ── Global ─────────────────────────────────────────────── */
QWidget {
    font-family: "Segoe UI", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #1d1d1f;
    background-color: transparent;
}

QMainWindow {
    background-color: #f0f2f5;
}

QMainWindow > QWidget {
    background-color: #f0f2f5;
}

/* ── Tab Widget ──────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #d2d2d7;
    border-top: none;
    border-radius: 0 0 12px 12px;
    background-color: #ffffff;
    padding: 12px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar {
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 22px;
    margin: 0 2px;
    font-weight: 500;
    font-size: 13px;
    color: #6e6e73;
    min-width: 80px;
}

QTabBar::tab:selected {
    color: #007aff;
    border-bottom: 2px solid #007aff;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    color: #1d1d1f;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 6px 6px 0 0;
}

/* ── Group Box — Card style ──────────────────────────────── */
QGroupBox {
    font-weight: 600;
    font-size: 13px;
    color: #1d1d1f;
    border: 1px solid #e5e5e7;
    border-radius: 12px;
    margin-top: 20px;
    padding: 20px 14px 14px 14px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
    left: 14px;
    top: 2px;
    background-color: #ffffff;
    color: #1d1d1f;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0px;
    border-radius: 4px;
}

/* ── Metric Cards — Dashboard ────────────────────────────── */
QFrame#metricCard {
    background-color: #ffffff;
    border: 1px solid #e5e5e7;
    border-radius: 12px;
    min-height: 80px;
}

QLabel#metricTitle {
    font-size: 11px;
    font-weight: 500;
    color: #8e8e93;
    background-color: transparent;
}

QLabel#metricValue {
    font-size: 20px;
    font-weight: 700;
    color: #1d1d1f;
    background-color: transparent;
}

/* ── Push Buttons ────────────────────────────────────────── */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    padding: 7px 16px;
    font-weight: 500;
    color: #1d1d1f;
    min-height: 30px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #f5f5f7;
    border-color: #c7c7cc;
}

QPushButton:pressed {
    background-color: #e8e8ed;
    border-color: #aeaeb2;
}

QPushButton:disabled {
    background-color: #f5f5f7;
    border-color: #e5e5e7;
    color: #aeaeb2;
}

/* Primary — blue */
QPushButton[text="Connect"],
QPushButton[text="Start Gateway"],
QPushButton[text="Connect All"],
QPushButton[text="Monitor All"],
QPushButton[text="Scan Network"] {
    background-color: #007aff;
    border: none;
    color: #ffffff;
}
QPushButton[text="Connect"]:hover,
QPushButton[text="Start Gateway"]:hover,
QPushButton[text="Connect All"]:hover,
QPushButton[text="Monitor All"]:hover,
QPushButton[text="Scan Network"]:hover { background-color: #0066d6; }
QPushButton[text="Connect"]:pressed,
QPushButton[text="Start Gateway"]:pressed,
QPushButton[text="Connect All"]:pressed,
QPushButton[text="Monitor All"]:pressed,
QPushButton[text="Scan Network"]:pressed { background-color: #0055b3; }
QPushButton[text="Connect"]:disabled,
QPushButton[text="Start Gateway"]:disabled,
QPushButton[text="Connect All"]:disabled,
QPushButton[text="Monitor All"]:disabled,
QPushButton[text="Scan Network"]:disabled {
    background-color: #b3d4ff;
    color: rgba(255,255,255,0.7);
}

/* Destructive — red */
QPushButton[text="Disconnect"],
QPushButton[text="Disconnect All"],
QPushButton[text="Stop Gateway"],
QPushButton[text="Stop Monitoring"],
QPushButton[text="Stop Scan"],
QPushButton[text="Remove Device"] {
    background-color: #ff3b30;
    border: none;
    color: #ffffff;
}
QPushButton[text="Disconnect"]:hover,
QPushButton[text="Disconnect All"]:hover,
QPushButton[text="Stop Gateway"]:hover,
QPushButton[text="Stop Monitoring"]:hover,
QPushButton[text="Stop Scan"]:hover,
QPushButton[text="Remove Device"]:hover { background-color: #e0342b; }
QPushButton[text="Disconnect"]:pressed,
QPushButton[text="Disconnect All"]:pressed,
QPushButton[text="Stop Gateway"]:pressed,
QPushButton[text="Stop Monitoring"]:pressed,
QPushButton[text="Stop Scan"]:pressed,
QPushButton[text="Remove Device"]:pressed { background-color: #c02e26; }
QPushButton[text="Disconnect"]:disabled,
QPushButton[text="Disconnect All"]:disabled,
QPushButton[text="Stop Gateway"]:disabled,
QPushButton[text="Stop Monitoring"]:disabled,
QPushButton[text="Stop Scan"]:disabled,
QPushButton[text="Remove Device"]:disabled {
    background-color: #ffb3ae;
    color: rgba(255,255,255,0.7);
}

/* Read — green */
QPushButton[text="Read"] {
    background-color: #34c759;
    border: none;
    color: #ffffff;
}
QPushButton[text="Read"]:hover  { background-color: #2db350; }
QPushButton[text="Read"]:pressed { background-color: #269f47; }
QPushButton[text="Read"]:disabled { background-color: #a8e5b8; color: rgba(255,255,255,0.7); }

/* Write — amber */
QPushButton[text="Write"] {
    background-color: #ff9500;
    border: none;
    color: #ffffff;
}
QPushButton[text="Write"]:hover  { background-color: #e68600; }
QPushButton[text="Write"]:pressed { background-color: #cc7700; }
QPushButton[text="Write"]:disabled { background-color: #ffd699; color: rgba(255,255,255,0.7); }

/* ── Line Edit ───────────────────────────────────────────── */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    color: #1d1d1f;
    selection-background-color: #007aff;
    selection-color: #ffffff;
    min-height: 18px;
}

QLineEdit:focus {
    border: 2px solid #007aff;
    padding: 7px 11px;
}

QLineEdit:disabled {
    background-color: #f5f5f7;
    color: #aeaeb2;
    border-color: #e5e5e7;
}

QLineEdit:read-only {
    background-color: #f5f5f7;
}

/* ── ComboBox ────────────────────────────────────────────── */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    padding: 8px 30px 8px 12px;
    font-size: 13px;
    color: #1d1d1f;
    min-width: 100px;
    min-height: 18px;
}

QComboBox:hover  { border-color: #c7c7cc; background-color: #fafafa; }
QComboBox:focus  { border: 2px solid #007aff; padding: 7px 29px 7px 11px; }
QComboBox:on     { border-color: #007aff; }
QComboBox:disabled { background-color: #f5f5f7; color: #aeaeb2; border-color: #e5e5e7; }

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 30px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6e6e73;
}
QComboBox::down-arrow:hover { border-top-color: #1d1d1f; }
QComboBox::down-arrow:on    { border-top: none; border-bottom: 5px solid #007aff; }

QComboBox QAbstractItemView,
QComboBox QListView {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #007aff;
    selection-color: #ffffff;
    outline: none;
}

QComboBox QAbstractItemView::item,
QComboBox QListView::item {
    min-height: 28px;
    padding: 6px 12px;
    border-radius: 4px;
    margin: 1px 2px;
    color: #1d1d1f;
}

QComboBox QAbstractItemView::item:hover,
QComboBox QListView::item:hover  { background-color: #f0f0f5; }
QComboBox QAbstractItemView::item:selected,
QComboBox QListView::item:selected { background-color: #007aff; color: #ffffff; }

/* scrollbars inside combo popup */
QComboBox QAbstractItemView QScrollBar:vertical,
QComboBox QListView QScrollBar:vertical {
    background-color: #ffffff; width: 8px; margin: 2px; border-radius: 4px;
}
QComboBox QAbstractItemView QScrollBar::handle:vertical,
QComboBox QListView QScrollBar::handle:vertical {
    background-color: #c7c7cc; border-radius: 4px; min-height: 20px;
}
QComboBox QAbstractItemView QScrollBar::add-line:vertical,
QComboBox QAbstractItemView QScrollBar::sub-line:vertical,
QComboBox QListView QScrollBar::add-line:vertical,
QComboBox QListView QScrollBar::sub-line:vertical,
QComboBox QAbstractItemView QScrollBar::add-page:vertical,
QComboBox QAbstractItemView QScrollBar::sub-page:vertical,
QComboBox QListView QScrollBar::add-page:vertical,
QComboBox QListView QScrollBar::sub-page:vertical {
    background: transparent; height: 0px;
}

/* ── Text Edit (generic) ─────────────────────────────────── */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    border-radius: 10px;
    padding: 12px;
    font-family: "Consolas", "SF Mono", "Menlo", monospace;
    font-size: 12px;
    color: #1d1d1f;
    selection-background-color: #007aff;
    selection-color: #ffffff;
}
QTextEdit:focus { border-color: #007aff; }
QTextEdit:disabled { background-color: #f5f5f7; color: #aeaeb2; }

/* ── Log View — terminal style ───────────────────────────── */
QTextEdit[class="logView"] {
    background-color: #1e1e2e;
    border: 1px solid #313244;
    border-radius: 10px;
    padding: 12px;
    font-family: "Consolas", "SF Mono", "Menlo", monospace;
    font-size: 12px;
    color: #cdd6f4;
    selection-background-color: #45475a;
    selection-color: #f5e0dc;
    line-height: 1.5;
}
QTextEdit[class="logView"]:focus { border-color: #89b4fa; }

QTextEdit[class="logView"] QScrollBar:vertical {
    background: #1e1e2e; width: 10px; border-radius: 5px; margin: 2px;
}
QTextEdit[class="logView"] QScrollBar::handle:vertical {
    background: #45475a; border-radius: 4px; min-height: 30px;
}
QTextEdit[class="logView"] QScrollBar::handle:vertical:hover { background: #585b70; }
QTextEdit[class="logView"] QScrollBar::add-line:vertical,
QTextEdit[class="logView"] QScrollBar::sub-line:vertical,
QTextEdit[class="logView"] QScrollBar::add-page:vertical,
QTextEdit[class="logView"] QScrollBar::sub-page:vertical {
    background: transparent; height: 0px;
}

/* ── Table Widget ────────────────────────────────────────── */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    border-radius: 10px;
    gridline-color: #f0f0f5;
    selection-background-color: #007aff;
    selection-color: #ffffff;
    alternate-background-color: #f9f9fb;
    outline: none;
}

QTableWidget::item {
    padding: 10px 14px;
    border: none;
    color: #1d1d1f;
}

QTableWidget::item:selected {
    background-color: #007aff;
    color: #ffffff;
}

QTableWidget::item:hover:!selected {
    background-color: #f0f0f8;
}

/* ── Header View ─────────────────────────────────────────── */
QHeaderView::section {
    background-color: #f5f5f7;
    border: none;
    border-bottom: 1px solid #d2d2d7;
    border-right: 1px solid #eaeaec;
    padding: 10px 14px;
    font-weight: 600;
    font-size: 11px;
    color: #6e6e73;
    letter-spacing: 0.4px;
}

QHeaderView::section:first  { border-top-left-radius: 10px; }
QHeaderView::section:last   { border-top-right-radius: 10px; border-right: none; }
QHeaderView::section:hover  { background-color: #ebebed; }
QHeaderView::section:checked { color: #007aff; }

QHeaderView::up-arrow {
    width: 8px; height: 8px;
    subcontrol-position: center right;
    margin-right: 6px;
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #007aff;
}

QHeaderView::down-arrow {
    width: 8px; height: 8px;
    subcontrol-position: center right;
    margin-right: 6px;
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #007aff;
}

QTableCornerButton::section {
    background-color: #f5f5f7;
    border: none;
    border-bottom: 1px solid #d2d2d7;
    border-right: 1px solid #eaeaec;
    border-top-left-radius: 10px;
}

/* ── Check Box ───────────────────────────────────────────── */
QCheckBox {
    spacing: 8px;
    font-size: 13px;
    color: #1d1d1f;
}
QCheckBox::indicator {
    width: 18px; height: 18px;
    border-radius: 5px;
    border: 1.5px solid #c7c7cc;
    background-color: #ffffff;
}
QCheckBox::indicator:hover  { border-color: #007aff; }
QCheckBox::indicator:checked {
    background-color: #007aff;
    border-color: #007aff;
}
QCheckBox::indicator:checked:hover { background-color: #0066d6; border-color: #0066d6; }
QCheckBox::indicator:disabled { background-color: #f5f5f7; border-color: #e5e5e7; }

/* ── Radio Button ────────────────────────────────────────── */
QRadioButton {
    spacing: 8px;
    font-size: 13px;
    color: #1d1d1f;
}
QRadioButton::indicator {
    width: 18px; height: 18px;
    border-radius: 9px;
    border: 1.5px solid #c7c7cc;
    background-color: #ffffff;
}
QRadioButton::indicator:hover   { border-color: #007aff; }
QRadioButton::indicator:checked { background-color: #007aff; border-color: #007aff; }
QRadioButton::indicator:checked:hover { background-color: #0066d6; border-color: #0066d6; }
QRadioButton::indicator:disabled { background-color: #f5f5f7; border-color: #e5e5e7; }

/* ── Label ───────────────────────────────────────────────── */
QLabel {
    color: #1d1d1f;
    font-size: 13px;
    background-color: transparent;
}

/* ── Status Bar ──────────────────────────────────────────── */
QStatusBar {
    background-color: #f0f2f5;
    border-top: 1px solid #d2d2d7;
    padding: 4px 10px;
}
QStatusBar::item { border: none; }
QStatusBar QLabel {
    color: #6e6e73;
    font-size: 12px;
    padding: 0 6px;
    background-color: transparent;
}

/* Status indicator dot */
QLabel#statusDot {
    min-width: 10px; max-width: 10px;
    min-height: 10px; max-height: 10px;
    border-radius: 5px;
    background-color: #aeaeb2;
    margin: 0 4px;
}

/* Timestamp label on right side of status bar */
QLabel#statusTime {
    color: #8e8e93;
    font-size: 11px;
    font-family: "Consolas", "SF Mono", monospace;
    padding: 0 8px;
}

/* ── Scroll Bars ─────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 4px 2px;
}
QScrollBar::handle:vertical {
    background-color: #c7c7cc;
    border-radius: 4px;
    min-height: 30px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover   { background-color: #aeaeb2; }
QScrollBar::handle:vertical:pressed { background-color: #8e8e93; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical { height: 0; background: none; }

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    margin: 2px 4px;
}
QScrollBar::handle:horizontal {
    background-color: #c7c7cc;
    border-radius: 4px;
    min-width: 30px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover   { background-color: #aeaeb2; }
QScrollBar::handle:horizontal:pressed { background-color: #8e8e93; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal { width: 0; background: none; }

/* ── Menu ────────────────────────────────────────────────── */
QMenuBar {
    background-color: #f0f2f5;
    border-bottom: 1px solid #d2d2d7;
    padding: 4px 8px;
}
QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 6px;
}
QMenuBar::item:selected { background-color: #007aff; color: #ffffff; }

QMenu {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    border-radius: 10px;
    padding: 6px;
}
QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
    margin: 2px;
    color: #1d1d1f;
}
QMenu::item:selected { background-color: #007aff; color: #ffffff; }
QMenu::separator { height: 1px; background-color: #e5e5e7; margin: 4px 12px; }

/* ── Tooltip ─────────────────────────────────────────────── */
QToolTip {
    background-color: #1d1d1f;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── Dialog / Message Box ────────────────────────────────── */
QDialog {
    background-color: #f0f2f5;
}
QMessageBox {
    background-color: #f0f2f5;
}
QMessageBox QLabel { color: #1d1d1f; font-size: 13px; }

/* ── Progress Bar ────────────────────────────────────────── */
QProgressBar {
    background-color: #e5e5ea;
    border: 1px solid #d2d2d7;
    border-radius: 5px;
    text-align: center;
    font-size: 11px;
    color: #1d1d1f;
    min-height: 16px;
}
QProgressBar::chunk {
    background-color: #007aff;
    border-radius: 4px;
    margin: 1px;
}

/* ── Spin Box ────────────────────────────────────────────── */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    color: #1d1d1f;
}
QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #007aff;
    padding: 7px 11px;
}
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #d2d2d7;
    border-top-right-radius: 8px;
    background-color: #f5f5f7;
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 24px;
    border-left: 1px solid #d2d2d7;
    border-bottom-right-radius: 8px;
    background-color: #f5f5f7;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #e5e5e7;
}

/* ── Splitter ────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #e5e5e7;
    width: 1px;
    margin: 8px 4px;
}
QSplitter::handle:hover   { background-color: #007aff; }
QSplitter::handle:pressed { background-color: #0055b3; }

/* ── List Widget ─────────────────────────────────────────── */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    border-radius: 10px;
    padding: 4px;
    outline: none;
}
QListWidget::item {
    padding: 10px 14px;
    border-radius: 6px;
    margin: 2px;
    color: #1d1d1f;
}
QListWidget::item:hover    { background-color: #f5f5f7; }
QListWidget::item:selected { background-color: #007aff; color: #ffffff; }
